<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/wordLayout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/key_background">

    <Button
        android:id="@+id/completionWord1"
        android:layout_width="0px"
        android:layout_weight="3.3"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/completionWord2"
        android:layout_width="0px"
        android:layout_weight="3.3"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/completionWord3"
        android:layout_width="0px"
        android:layout_weight="3.3"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/com2CorChangeButton"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:background="@drawable/set_correct_bar"/>

</LinearLayout>